COMPOSE_PROJECT_NAME=namespaced
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml:docker-compose.development.yml
COMPOSE_PROFILES=application

CODE_DIR=../
WORK_DIR=/app
DATA_DIR=./_data
LOGS_DIR=./_logs
CONFIGS_DIR=./_configs

NETWORK_NAME=laravel-docker-network
TIME_ZONE=Europe/Moscow

PHP_VERSION=8.3

MYSQL_VERSION=8.4
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=default